# eureka-server

./: .gitignore  pom.xml
eureka-clent02/: pom.xml
eureka-clent02/src/main/java/com/bw/client02/: Client02App.java
eureka-clent02/src/main/java/com/bw/client02/api/: Test01Api.java
eureka-clent02/src/main/java/com/bw/client02/bean/: User.java
eureka-clent02/src/main/java/com/bw/client02/controller/: Client02Controller.java
eureka-clent02/src/main/resources/: application.properties
eureka-client01/: pom.xml
eureka-client01/src/main/java/com/bw/client01/: Client01App.java
eureka-client01/src/main/java/com/bw/client01/bean/: User.java
eureka-client01/src/main/java/com/bw/client01/controller/: Client01Controller.java
eureka-client01/src/main/java/com/bw/client01/mapper/: UserMapper.java
eureka-client01/src/main/resources/: application.properties
eureka-client01/src/main/resources/mapper/: UserMapper.xml
eureka-server1/: pom.xml
eureka-server1/src/main/java/com/bw/test/: TestServer1.java
eureka-server1/src/main/resources/: application.properties
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/bw/test2/: TestServer2.java
